# GuLiProjects

./: pom.xml
common/: pom.xml
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/cn/pxl/eduservice/: EduApplication.java
service/service-edu/src/main/java/cn/pxl/eduservice/controller/: ChapterController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  UserController.java  VideoController.java
service/service-edu/src/main/java/cn/pxl/eduservice/entity/: Chapter.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  User.java  Video.java
service/service-edu/src/main/java/cn/pxl/eduservice/entity/excel/: ExcelSubjectData.java
service/service-edu/src/main/java/cn/pxl/eduservice/entity/query/: TeacherQuery.java  TimeQuery.java
service/service-edu/src/main/java/cn/pxl/eduservice/entity/vo/: ChapterVo.java  CoursePublishVo.java  CourseQuery.java  CourseVo.java  SubjectNestedVo.java  SubjectVo.java  TimeVo.java  VideoInfoForm.java  VideoVo.java
service/service-edu/src/main/java/cn/pxl/eduservice/mapper/: ChapterMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/cn/pxl/eduservice/service/: ChapterService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml 
service/service-edu/src/test/java/cn/pxl/eduservice/: CodeGenerator.java
(+58 files in other folders)
